<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by logs</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="slider">
    <div class="prev"></div>
    <div class="next"></div>
    <div class="container">
      <div class="item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Haltern_am_See%2C_Sythen%2C_Silbersee_II_--_2015_--_8415.jpg/480px-Haltern_am_See%2C_Sythen%2C_Silbersee_II_--_2015_--_8415.jpg" alt=""><p>1</p></div>
      <div class="item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Niinsaare_j%C3%A4rv.jpg/640px-Niinsaare_j%C3%A4rv.jpg" alt=""><p>2</p></div>
      <div class="item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Giant%27s_Causeway_%2814%29.JPG/640px-Giant%27s_Causeway_%2814%29.JPG" alt=""><p>3</p></div>
      <div class="item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Pernegg_Winterlandschaft_20170128_01.jpg/320px-Pernegg_Winterlandschaft_20170128_01.jpg" alt=""><p>4</p></div>
      <div class="item"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Athabasca_Falls%2C_Jasper_%2815475732120%29.jpg/640px-Athabasca_Falls%2C_Jasper_%2815475732120%29.jpg" alt=""><p>5</p></div>
    </div>
  </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
